
spring.application.name=cpdlc-simulator
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/atc
spring.datasource.username=atcuser
spring.datasource.password=atcpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# create drop to delete everything from the database each time the application restarts
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

